# UmBeGone-API

./: README.md  pom.xml
src/main/java/com/example/api/recording/: AnalyzedRecording.java  RecTimestamp.java  Recording.java  RecordingController.java  RecordingRepository.java  RecordingService.java  RecordingThread.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/api/: AnalyzedRecordingTest.java
